{
  "name": "waxlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "eval:intent": "node scripts/eval-intent.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:restart": "docker compose up -d --force-recreate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:stats": "docker stats --no-stream beat-hunter-db-1 2>/dev/null || docker stats --no-stream",
    "db:pull-prod": "./scripts/db-pull-prod.sh",
    "db:push-schema-prod": "./scripts/db-push-schema-prod.sh",
    "db:migrate-neon-region": "./scripts/db-migrate-neon-region.sh",
    "db:cutover-neon-prod": "./scripts/db-cutover-neon-prod.sh",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.43.0",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
